LOGGING_LEVEL=INFO


KAFKA_SERVER=kafka_broker:29092
KAFKA_TOPIC=stock_prices
KAFKA_MAX_RETRIES=5
KAFKA_RETRY_DELAY=2

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

GRAFANA_ADMIN_PASSWORD=
